[ubuntu_server]
web1 ansible_host=98.82.5.227
[redhat_server]
web2 ansible_host=13.222.52.99
[group:children]
ubuntu_server
redhat_server
[group:vars]
iinclude_vars= ~/Documents/depi3/lec67/depi_r3/Task3/ansible_vault.yml
ansible_user={{secret_user}}
ansible_sudo_pass={{secret_pass}}
