global
    maxconn 2000
defaults
    timeout connect 5s
    timeout client  30s
    timeout server  30s

frontend prometheus_front
    bind *:80
    default_backend prometheus_back


backend prometheus_back
    server prometheus prometheus:9090 check
frontend prometheus
  bind *:8405
  mode http
  http-request use-service prometheus-exporter if { path /metrics }
  no log
