global
    maxconn 2000
defaults
    timeout connect 5s
    timeout client  30s
    timeout server  30s

frontend http_front
    bind *:80
    mode http
    acl is_prometheus path_beg /prometheus/
    acl is_grafana    path_beg /grafana/

    use_backend prometheus_back if is_prometheus
    use_backend grafana_back if is_grafana
    default_backend default_http_back

backend prometheus_back
    mode http
    server prometheus prometheus:9090 check

backend grafana_back
    mode http
    server grafana grafana:3000 check

backend default_http_back
    mode http
    http-request deny deny_status 403

frontend prometheus
  bind *:8405
  mode http
  http-request use-service prometheus-exporter if { path /metrics }
  no log
